CP_Tree_Structures/Tree_Structures/View/AuthorWindow.xaml

<Window x:Class="Tree_Structures.View.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tree_Structures.View"
        mc:Ignorable="d"
        Title="AuthorWindow" Style="{StaticResource MainWindowStyle}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#1C1D31" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="О Б    А В Т О Р Е" 
                       Grid.Row="0" Grid.ColumnSpan="4"
                       Margin="0,30,0,30" HorizontalAlignment="Center" 
                       Foreground="#CDD7E0" FontFamily="Roboto" 
                       FontSize="36"/>

            <!-- Левая панель с кнопками -->
            <StackPanel Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

                <Button x:Name="PersonalDataButton"
                        Content="Личные данные"
                        Width="200" Height="40"
                        Style="{StaticResource GradientControlButtonStyle}"
                        Click="PersonalDataButton_Click"/>

                <Button x:Name="IdeaButton"
                        Content="Идея"
                        Width="200" Height="40"
                        Style="{StaticResource GradientControlButtonStyle}"
                        Click="IdeaButton_Click"/>

                <Button x:Name="TechnologiesButton"
                        Content="Технологии"
                        Width="200" Height="40"
                        Style="{StaticResource GradientControlButtonStyle}"
                        Click="TechnologiesButton_Click"/>
            </StackPanel>

            <!-- Правая панель с текстом -->
            <Border x:Name="InfoBorder" Grid.ColumnSpan="3"
                    Grid.Row="1" Grid.Column="1"
                    Margin="20,0,50,0" Padding="20"
                    Background="#252742" CornerRadius="15"
                    Visibility="Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="InfoText"
                               Foreground="#CDD7E0" FontFamily="Roboto"
                               FontSize="20" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Border>
            
            <Button x:Name="BackButton" Content="Назад"
                    Grid.Row="2" Grid.ColumnSpan="4"
                    Margin="70,20,70,20"
                    Style="{StaticResource GradientControlButtonStyle}"
                    Click="BackButton_Click"/>
        </Grid>
    </Border>
</Window>
