CP_Tree_Structures/Tree_Structures/View/TreeViewWindow.xaml

<Window x:Class="Tree_Structures.View.TreeViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tree_Structures.View"
        mc:Ignorable="d"
        Title="Работа с деревьями"
        Style="{StaticResource MainWindowStyle}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">

    <!-- Фон окна с прозрачностью и скругленными углами -->
    <Border Background="#1C1D31" CornerRadius="25">
        <Grid>

            <!-- Вложенный Grid для размещения элементов -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Border Background="{DynamicResource TreeCanvasBackgroundBrush}" CornerRadius="25" Margin="20,30,10,20" BorderThickness="2" BorderBrush="#FFFF0900">
                    <Canvas x:Name="TreeCanvas" Background="Transparent"/>
                </Border>

                <!-- Панель управления деревом -->
                <Grid Grid.Column="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Выпадающий список для выбора типа дерева -->
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="8" Margin="5">
                        <ComboBox x:Name="TreeTypeComboBox" SelectionChanged="TreeTypeComboBox_SelectionChanged" Style="{StaticResource GradientComboBoxStyle}" />
                    </Border>

                    <!-- Поле ввода значения -->
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="20" Margin="5" Background="#FF006D92">
                        <Grid>
                            <!-- Метка "Значение" -->
                            <Label Content="Значение:" VerticalAlignment="Center" Foreground="White" FontSize="18" />

                            <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="8" Margin="100,5,10,5" Background="#FF006D92">
                                <TextBox x:Name="ValueTextBox" 
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Left" 
                                         Style="{StaticResource GradientTextBoxStyle}" 
                                         Padding="10,5" />
                            </Border>
                        </Grid>
                    </Border>


                    <!-- Кнопки -->
                    <Button x:Name="AddNodeButton" Content="Добавить" Grid.Row="2" Grid.Column="0" Style="{StaticResource GradientControlButtonStyle}" />
                    <Button x:Name="DeleteNodeButton" Content="Удалить" Grid.Row="2" Grid.Column="1" Style="{StaticResource GradientControlButtonStyle}" />
                    <Button x:Name="SearchNodeButton" Content="Найти" Grid.Row="3" Grid.Column="0" Style="{StaticResource GradientControlButtonStyle}" />
                    <Button x:Name="BackButton" Content="Назад" Grid.Row="3" Grid.Column="1" Style="{StaticResource GradientControlButtonStyle}" />
                </Grid>
                <Canvas x:Name="NotificationCanvas" Margin="20,220,20,220" Width="300" />
            </Grid>
        </Grid>
    </Border>
</Window>
