CP_Tree_Structures/Tree_Structures/View/TutorialsWindow.xaml

<Window x:Class="Tree_Structures.View.TutorialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tree_Structures.View"
        mc:Ignorable="d"
        Title="Туториалы" Style="{StaticResource MainWindowStyle}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#1C1D31" CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <!-- Frame для отображения выбранной страницы -->
            <Border Background="{DynamicResource CanvasBackgroundBrush}" CornerRadius="25" Margin="20,30,10,20" BorderThickness="2" BorderBrush="#FFFF0900">
                <Frame x:Name="TutorialFrame" NavigationUIVisibility="Hidden" Margin="10" />
            </Border>

            <!-- Боковая панель с ComboBox для выбора типа дерева -->
            <Grid Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- ComboBox для выбора типа дерева с элементами из привязки -->
                <Border Grid.Row="0" CornerRadius="8" Margin="5">
                    <ComboBox x:Name="TreeTypeComboBox" 
                              SelectionChanged="TreeTypeComboBox_SelectionChanged"
                              DisplayMemberPath="DisplayName" 
                              SelectedIndex="0"
                              Style="{StaticResource GradientComboBoxStyle}" />
                </Border>

                <!-- Область для отображения текстовых инструкций -->
                <Border Grid.Row="1" CornerRadius="20" Margin="5" Background="#FF006D92">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="TutorialTextBlock" Foreground="White" 
                                   Padding="20" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
