CP_Tree_Structures/Tree_Structures/View/Pages/PagesStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="HeadingStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#1c1c1c"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>

    <Style x:Key="SubtitleStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#1c1c1c"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,20,0,20"/>
    </Style>

    <Style x:Key="DescriptionStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#1c1c1c"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>

    <Style x:Key="CaptionStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#1c1c1c"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="MaxHeight" Value="300"/>
    </Style>
</ResourceDictionary>